spring.datasource.url=jdbc:postgresql://postgres:5432/laser_mayhem_microservices
spring.datasource.username=postgres
spring.datasource.password=abc1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://discovery:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://admin:8081

management.tracing.sampling.probability=1.0
